{
  "compilerOptions": {
    "target": "es2018",
    "jsx": "preserve",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "paths": {
      "@uni-helper/vite-plugin-uni-manifest": ["./packages/core/src/index.ts"],
      "@uni-helper/manifest-json-schema": ["./packages/schema/schema.json"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/client/**",
    "**/playground/**",
    "**/examples/**",
    "**/fixtures/**",
    "**/interactive/**",
    "**/test/dts/**"
  ]
}
